
// 设置常见的屏幕尺寸，修改里面的html文字大小
html {
    font-size: 50px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

// 划分份数是15
@num: 15;

//320px
@media screen and (min-width: 320px) {
    html {
        // font-size: 320px ./ @num;
        font-size: (320px / @num);
    }
}

//360px
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @num);
    }
}

//375px 
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @num);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @num);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @num);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @num);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @num);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @num);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @num);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @num);
    }
}