<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .left {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-right: 8px;
        }

        .left i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .right {
            font-size: 12px;
            color: gainsboro;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="left">
            ￥1749
            <i></i>
        </span>
        <span class="right">￥2299</span>
    </div>
</body>
</html>