<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .one {
            background: url(imgs/red.png) no-repeat;
        }

        .two {
            background: url(imgs/sky.png) no-repeat;
        }

        .three {
            background: url(imgs/purple.png) no-repeat;
        }

        .four {
            background: url(imgs/green.png) no-repeat;
        }

        .one:hover {
            background: url(imgs/sky.png) no-repeat;
        }

        .two:hover {
            background: url(imgs/purple.png) no-repeat;
        }

        .three:hover {
            background: url(imgs/green.png) no-repeat;
        }

        .four:hover {
            background: url(imgs/red.png) no-repeat;
        }
    </style>
</head>
<body>
    
        <a href="#" class="one">五彩导航</a>
        <a href="#" class="two">五彩导航</a>
        <a href="#" class="three">五彩导航</a>
        <a href="#" class="four">五彩导航</a>
    
    
</body>
</html>