<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div,
        p,
        .pig li {
            color: mediumaquamarine;
        }

        /* 把行内元素a 转换为块级元素 */
        a {
            width: 150px;
            height: 50px;
            background-color: mediumpurple;
            display: block;
        }

        /* 把块级元素div 转换为行内元素 */
        div {
            width: 300px;
            height: 50px;
            background-color: mediumseagreen;
            display: inline;
    
        }

        /* 把行内元素转换为行内块元素 */
        span {
            width: 500px;
            height: 50px;
            display: inline-block;
        }

    </style>


</head>

<body>
    <a href="#">熊大</a>
    <div>熊二</div>
    <span>光头强</span>
</body>
</html>