<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 185px;
            height: 66px;
            background-color: black;
            background-image: url(imgs/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
        }

        .one {
            font-size: 16px;
            text-indent: 2.5em;
            color: white;
            line-height: 40px;
        }

        .two {
            font-size: 10px;
            text-indent: 3.5em;
            color: white;
            line-height: 1px;
        }
    </style>

</head>
<body>
    <div>
        <p class="one">欢迎登录</p>
        <p class="two">登录后查看游戏战绩</p>
    </div>
</body>
</html>