<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 343px;
            height: 524px;
            margin: 10px auto;
            background-color: #f7f7f7;
        }

        img {
            width: 100%;
            height: 300px;
        }

        header {
            font-size: 16px;
            margin: 40px 15px 10px 10px;
        }

        .price {
            margin: 0 15px 5px 10px;
            font-weight: 700;
        }

        .price span:first-child {
            color: red;
            font-size: 18px;
        }

        .price span:last-child {
            color: gray;
            font-size: 14px;
            text-decoration: line-through;
        }

        section > div {
            font-size: 14px;
            margin: 0 15px 5px 10px;
        }

        div em {
            color: red;
            font-style: normal;
        }

        div .sale {
            display: inline-block;
            width: 155px;
            height: 16px;
            margin: 0 5px;
            border: 1px solid red;
            border-radius: 8px;
            vertical-align: middle;
        }

        .sale div {
            width: 130px;
            height: 100%;
            background-color: red;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            transition: width .5s;
        }

        .sale:hover div {
            width: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        footer {
            width: 100%;
            height: 60px;
            background-color: palevioletred;
            font-size: 26px;
            line-height: 60px;
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <img src="imgs/one.png" alt="">
        <header>Apple苹果iPhone 6s Plus(A1699)32G金色 移动联通电信4G手机</header>
        <p class="price">
            <span>￥6088</span>
            <span>￥6988</span>
        </p>
        <div>
            <span> 已售 <em>87%</em> </span>
            <div class="sale">
                <div></div>
            </div>
            <span> 剩余 <em>29</em> 件 </span>
        </div>
        <footer>立即抢购</footer>
    </section>
</body>
</html>