<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?2dchp7');
            src: url('fonts/icomoon.eot?2dchp7#iefix') format('embedded-opentype'),
                 url('fonts/icomoon.ttf?2dchp7') format('truetype'),
                 url('fonts/icomoon.woff?2dchp7') format('woff'),
                 url('fonts/icomoon.svg?2dchp7#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            content: '';
            /* 必须加转义字符 \  */
            /* content: '\ea50'; */
            color: red;
        }
    </style>
</head>
<body>

    <div></div>

</body>

</html>