<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .up {
            float: left;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }

        .up p {
            float: left;
            font-size: 20px;
            background-color: yellowgreen;
        }

        .down a {
            float: left;
            background-color: thistle;
        }

        .nav {
            height: 100px;
            line-height: 100px; 
            background-color: wheat;
        }
        .nav h3 {
            float: left;
            background-color: yellowgreen;
        }

        .nav ul {
            float: left;
        }

        .nav ul li {
            float: left;
            margin-left: 30px;
            background-color: cadetblue;
        }

        .nav ul li a {
            display: block;
            
            font-size: 20px;
            background-color: cornflowerblue;
        }

        .nav ul li h4 {
            font-size: 16px;
            background-color: cornflowerblue;
        }

        .nav ul li div {
            font-size: 16px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="up">
        <p>抓紧时间</p>
    </div>

    <div class="down">
        <a href="#">六级和前端都拿下</a>
    </div>
    <div>
        我在这里
    </div>

    <br>
    <br>
    <br>
    <br>


    <div class="nav">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">jquery</a></li>
            <li><a href="#">jquery</a></li>

            <li>
                <h4 href="#">jquery</h4>
            </li>
            <li>
                <div href="#">jquery</div>
            </li>
        </ul>

    </div>

</body>

</html>