<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1300px;
            height: 475px;
            background-color: #f5f5f5;
            margin: 100px auto;
            overflow: hidden;
        }

        .box > div {
            width: 298px;
            height: 415px;
            background-color: #fff;
            display: inline-block;
        }
        
        .box .one {
            margin: 30px 0 30px 30px;
        }

        .box .two {
            margin: 30px 0 30px 10px;
        }

        .box .three {
            margin: 30px 0 30px 10px;
        }

        .box .four {
            margin: 30px 30px 30px 10px;
        }

        .box a {
            text-decoration: none;
            color: black;
        }


        .box img {
            width: 100%;
        }

        .box p {
            font-size: 14px;
            height: 60px;
            padding: 0 28px;
            margin-top: 20px;
        }

        .box .from {
            font-size: 12px;
            color: grey;
            padding: 10px 28px 0 28px;
        }

        .box h5 {
            font-weight: normal;
            display: inline-block;
            margin-left: 28px;
            margin-top: 10px;
        }

        .box em {
            font-style: normal;
            color: grey;
        }

        .box span {
            color: orange;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="one">
            <a href="https://item.jd.com/100018094234.html"><img src="imgs/airpotjpg.jpg"></a>
            <a href="#"><p>快递牛，整体不错蓝牙可以说秒连。红米给力</p></a>
            <div class="from">来自于117384232的评价</div>
            <a href="#"><h5>Redmi AirDots真无线蓝...&nbsp;&nbsp;</h5></a>
            <em>|</em>
            <span>&nbsp;99.9元</span>
        </div>

        <div class="two">
            <a href="https://item.jd.com/100018094234.html"><img src="imgs/airpotjpg.jpg"></a>
            <a href="#"><p>快递牛，整体不错蓝牙可以说秒连。红米给力</p></a>
            <div class="from">来自于117384232的评价</div>
            <a href="#"><h5>Redmi AirDots真无线蓝...&nbsp;&nbsp;</h5></a>
            <em>|</em>
            <span>&nbsp;99.9元</span>
        </div>

        <div class="three">
            <a href="https://item.jd.com/100018094234.html"><img src="imgs/airpotjpg.jpg"></a>
            <a href="#"><p>快递牛，整体不错蓝牙可以说秒连。红米给力</p></a>
            <div class="from">来自于117384232的评价</div>
            <a href="#"><h5>Redmi AirDots真无线蓝...&nbsp;&nbsp;</h5></a>
            <em>|</em>
            <span>&nbsp;99.9元</span>
        </div>

        <div class="four">
            <a href="https://item.jd.com/100018094234.html"><img src="imgs/airpotjpg.jpg"></a>
            <a href="#"><p>快递牛，整体不错蓝牙可以说秒连。红米给力</p></a>
            <div class="from">来自于117384232的评价</div>
            <a href="#"><h5>Redmi AirDots真无线蓝...&nbsp;&nbsp;</h5></a>
            <em>|</em>
            <span>&nbsp;99.9元</span>
        </div>

    </div>
    
</body>
</html>