<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            height: 41px;
            line-height: 41px;

        }

        div > a {
            /* a标签是行内元素，需转换显示模式 */
            /* 此处要一行显示多个a标签，并且要设定a标签的高度height */
            /* 所以把a标签转成行内块元素 */
            display: inline-block;
            height: 41px;
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;
             padding: 0 20px;
        }

         a:hover {
            background-color: #eee;
            color: #ff8500;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
    
</body>
</html>