<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报模块</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc; 
            margin: 100px auto;
        }

        .nav h3 {
            font-weight: normal;
            font-size: 14px;
            height: 32px;
            border-bottom: 1px solid #ccc;
            line-height: 32px;
            padding-left: 15px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
            
        }

        .nav ul li {
            height: 23px;
            line-height: 23px;
        }

        /* .nav ul  li {
            padding-left: 20px;
           
        } */

        .nav ul {
            margin-top: 7px;
            padding-left: 20px;
        }

        .nav ul li a:hover {
            text-decoration: underline;
        }

        /* 去掉ul li 里的小圆点，以后页面中可能有很多li需要去掉，因此不写.nav */
        li {
            list-style: none;
        }

    </style>
</head>

<body>
    <div class="nav">
        <h3>品优购快报</h3>
        <div>
              <ul>
                  <li class="o"><a href="#">【特惠】爆款耳机5折秒！</a></li>
                  <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
                  <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                  <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                  <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
              </ul>
        </div>
        
    </div>
</body>
</html>