<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 614px;
            background-color: palegoldenrod;
            margin: 50px auto;
        }

        .box .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: paleturquoise;
        }

        .box .right {
            float: left;
            width: 992px;
            height: 614px;
            background-color: thistle;
            
        }

        .right > div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: olivedrab;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>

        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>