<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 600px;
            background-color: pink;
            overflow: hidden;
        }

        .box .one {
            width: 200px;
            height: 200px;
            background-color: powderblue;
            /* margin-left: 50px; */
            /* padding-left: 50px; */
        }

        .box  .two {
            width: 200px;
            height: 300px;
            background-color: yellowgreen;
            /* margin-left: 10px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
    
</body>
</html>