<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
        }

        div::after {
            content: '黑马';
            display: block;
            width: 100%;
            height: 100%;
            background-color: powderblue;
            /* 旋转中心改为左下角 */
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all 0.4s;
        }

        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>