<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 630px;
            height: 200px;
            border: 1px solid #000;
        }
        li {
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            list-style: none;
            color: #000;
            border: 1px solid green;
            border-radius: 50%;
            margin: 55px 15px;
            transition: all 0.3s;
        }
        div li:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <!-- 快捷键 ul>li{$}*7 -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>