<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            perspective: 400px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 0.3s;
            /* 让背面的盒子保留立体空间 */
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            border-radius: 50%;
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
        }

        .front {
            background-color: paleturquoise;
            z-index: 1;
        }

        .back {
            background-color: palevioletred;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">我在等你</div>
    </div>
</body>
</html>