<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move {
            /* 0%不写也可以，但建议写完整 */
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(1000px,0);
            }
            50% {
                transform: translate(1000px,500px);
            }
            75% {
                transform: translate(0,500px);
            }
            100% {
                transform: translate(0,0);
            }
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            animation-name: move;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */
        }
        .two {
            width: 1200px;
            height: 500px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>