<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
            background: url(images/pig.jpg) no-repeat;
        }

        section:hover {
            /* 鼠标放上去动画暂停 */
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/dog.jpg) no-repeat;
        }

        /* 加了定位之后，第一个盒子被压在最下面 */
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            /* 这里要先旋转后移动 */
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
            /* 这里要先旋转后移动 */
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4) {
            /* 这里要先旋转后移动 */
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5) {
            /* 这里要先旋转后移动 */
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6) {
            /* 这里要先旋转后移动 */
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>