<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #ccc;
        }

        .box {
            position: relative;
            width: 1000px;
            height: 336px;
            margin: 50px auto;
            background: url(images/bg1.png) no-repeat;
            animation: box 10s linear infinite;
        }

        .content {
            position: absolute;
            top: 240px;
            left: 0;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            /* 可以添加多个动画，用逗号隔开 */
            animation: bear 1s steps(8) infinite,move 2s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes box {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>