<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 100px auto;
        }

        .box div {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            transition: all 0.6s;
        }

        .one {
            top: 0;
            left: 0;
            background-color: cadetblue;
        }
        .two {
            top: 0;
            left: 100px;
            background-color: palevioletred;
        }
        .three {
            top: 50px;
            left: 60px;
            background-color: paleturquoise;
        }
        .four {
            top: 120px;
            left: 0px;
            background-color: palegreen;
        }
        .five {
            top: 120px;
            left: 100px;
            background-color: plum;
        }

        .box:hover div {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <section class="box">
        <div class="one">罗</div>
        <div class="two">旭</div>
        <div class="three">旭</div>
        <div class="four">傻</div>
        <div class="five">逼</div>
    </section>

</body>

</html>